Part Number    General Description                                                    Marketing Status    Package                                                 Supply Voltage (V) min    Supply Voltage (V) max    Number of Channels    Operating Temperature (°C) min    Operating Temperature (°C) max    Supply Current per Channel (µA) typ    Response Time (µs) (Small Signal) typ    Input Offset Voltage (mV) max  Unit Price (US$)                                                Category
LM139          Low power quad voltage comparators                                     Active              SO-14                                                                     2                         36                       4                               -55                               125                                 275                                       1.3                                5    0.3867, 0.5204                                                  Comparaters
LM193          Low power dual voltage comparator                                      Active              QFN-8L P 0.5 mm, SO-8                                                     2                         36                       2                               -55                               125                                 200                                       1.3                                5    0.5352, 0.5359                                                  Comparaters
LM211          Voltage comparator with strobe                                         Active              SO-8                                                                      5                         30                       1                               -40                               105                                5100                                       0.2                                3    0.1173, 0.2193                                                  Comparaters
LM219          Dual high speed comparators                                            Active              SO-14                                                                     5                         30                       2                               -40                               105                                8000                                       0.08                               4    0.3766                                                          Comparaters
LM239          Low power quad voltage comparator                                      Active              QFN-16L, SO-14, TSSOP-14L                                                 2                         36                       4                               -40                               105                                 275                                       1.3                                5    0.1162, 0.1203, 0.1265, 0.1286, 0.195, 0.2079                   Comparaters
LM2901         Low power quad voltage comparator                                      Active              QFN-16L, SO-14, TSSOP-14L                                                 2                         32                       4                               -40                               125                                 275                                       1.3                                7    0.1071, 0.1124, 0.1285, 0.1349, 0.1499, 0.1713                  Comparaters
LM2901H        Low power quad voltage comparator                                      Active              SO-14                                                                     2                         36                       4                               -40                               150                                 275                                       1.3                                7    0.3962                                                          Comparaters
LM2903         Low power dual voltage comparator                                      Active              MiniSO-8, QFN-8L P 0.5 mm, QFN-8L WF, SO-8, TSSOP-8L                      2                         36                       2                               -40                               125                                 400                                       1.3                                7    0.0861, 0.0904, 0.0921, 0.1033, 0.1084, 0.1102, 0.1291, 0.1463  Comparaters
LM2903H        Low power dual voltage comparator                                      Active              SO-8, TSSOP-8L                                                            2                         36                       2                               -40                               150                                 400                                       1.3                                7    0.3185                                                          Comparaters
LM2903W        Low power dual voltage comparator                                      Active              MiniSO-8, SO-8, TSSOP-8L                                                  2                         36                       2                               -40                               125                                 400                                       1.3                                7    0.0921, 0.1102, 0.1119, 0.55                                    Comparaters
LM293          Low power dual voltage comparator                                      Active              MiniSO-8, QFN-8L P 0.5 mm, SO-8, TSSOP-8L                                 2                         36                       2                               -40                               105                                 200                                       1.3                                5    0.0925, 0.0958, 0.0982, 0.1007, 0.174, 0.2079                   Comparaters
LM311          Voltage comparator with strobe                                         Active              SO-8                                                                      5                         30                       1                                 0                                70                                5100                                       0.2                                7.5  0.1109, 0.1343                                                  Comparaters
LM319          Dual,  high speed comparator                                           Active              SO-14                                                                     5                         30                       2                                 0                                70                                8000                                       0.08                               8    0.3301                                                          Comparaters
LM339          Low power quad voltage comparator                                      Active              QFN-16L, SO-14, TSSOP-14L                                                 2                         36                       4                                 0                                70                                 275                                       1.3                                5    0.1029, 0.108, 0.1131, 0.1183, 0.177, 0.2079                    Comparaters
LM393          Low power dual voltage comparator                                      Active              MiniSO-8, QFN-8L P 0.5 mm, SO-8, TSSOP-8L                                 2                         36                       2                                 0                                70                                 200                                       1.3                                5    0.0819, 0.0859, 0.0876, 0.09, 0.156, 0.2079                     Comparaters
LM393W         Low power dual voltage comparators                                     Active              SO-8                                                                      2                         36                       2                                 0                                70                                 400                                       1.3                                5    0.0876                                                          Comparaters
LMV331         General purpose low voltage comparator                                 Active              SC70-5, SOT23-5L                                                          2.7                        5                       1                               -40                               125                                  20                                       0.2                                7    0.177                                                           Comparaters
LMV339         General-purpose low voltage comparators                                Active              SO-14, TSSOP-14L                                                          2.7                        5                       4                               -40                               125                                  20                                       0.2                                7    0.354, 0.355                                                    Comparaters
LMV393         General-purpose low voltage comparators                                Active              MiniSO-8, SO-8                                                            2.7                        5                       2                               -40                               125                                  20                                       0.2                                7    0.2478, 0.2488                                                  Comparaters
TS3011         Rail-to-rail high-speed comparator                                     Active              QFN-8L WF, SC70-5, SOT23-5L                                               2.2                        5                       1                               -40                               125                                 470                                       0.008                              7    0.8799, 1.056                                                   Comparaters
TS3021         Rail-to-rail 1.8 V high-speed comparator                               Active              SOT23-5L, SOT323-5L                                                       1.8                        5.5                     1                               -40                               125                                  73                                       0.038                              6    0.6, 0.72                                                       Comparaters
TS3021A        Rail-to-rail 1.8 V high-speed comparator,  small input offset voltage  Active              SOT23-5L                                                                  1.8                        5.5                     1                               -40                               125                                  73                                       0.038                              2    0.66                                                            Comparaters
TS3022         Rail-to-Rail 1.8V High-Speed Micropower Comparators                    Active              MiniSO-8, SO-8                                                            1.8                        5.5                     2                               -40                               125                                  73                                       0.038                              6    0.84, 1.008                                                     Comparaters
TS331          Micropower low-voltage rail-to-rail comparator                         Active              QFN-6L P 0.4 mm, SC70-5, SOT23-5L                                         1.6                        5                       1                               -40                               125                                  20                                       0.2                                5    0.4762, 0.5715                                                  Comparaters
TS332          Micropower low-voltage rail-to-rail comparator                         Active              MiniSO-8, QFN-8L P 0.5 mm, QFN-8L WF, SO-8                                1.6                        5                       2                               -40                               125                                  20                                       0.2                                5    0.4762, 0.5715                                                  Comparaters
TS334          Micropower low-voltage rail-to-rail comparator                         Active              SO-14, TSSOP-14L                                                          1.6                        5                       4                               -40                               125                                  20                                       0.2                                5    0.693, 0.8313                                                   Comparaters
TS339          Micropower quad CMOS voltage comparator                                Active              SO-14, TSSOP-14L                                                          2.7                       16                       4                               -40                               125                                   9                                       1.5                                5    0.2847, 0.323, 0.3482, 0.3581                                   Comparaters
TS3702         Micropower dual CMOS voltage comparator                                Active              SO-8, TSSOP-8L                                                            2.7                       16                       2                               -40                               125                                   7                                       1.5                                5    0.2379, 0.2912, 0.434                                           Comparaters
TS3704         Micropower quad CMOS voltage comparator                                Active              SO-14, TSSOP-14L                                                          2.7                       16                       4                               -40                               125                                   7                                       1.2                                5    0.2847, 0.3139, 0.3578                                          Comparaters
TS372          Low power dual CMOS voltage comparator                                 Active              SO-8                                                                      3                         16                       2                               -40                               125                                 150                                       0.6                               10    0.2404, 0.496                                                   Comparaters
TS374          Low power quad CMOS voltage comparator                                 Active              SO-14                                                                     3                         16                       4                               -55                               125                                 150                                       0.6                               10    0.2847, 0.3507                                                  Comparaters
TS391          Low power,  single voltage comparator                                  Active              QFN-8L P 0.5 mm, SOT23-5L                                                 2                         34                       1                               -40                               125                                 200                                       1.3                                5    0.2237, 0.3578, 0.4809, 0.5259                                  Comparaters
TS391A         Low power,  single voltage comparator                                  Active              SOT23-5L                                                                  2                         34                       1                               -40                               125                                 200                                       1.3                                5    0.3106                                                          Comparaters
TS393          Micropower CMOS dual voltage comparator                                Active              SO-8, TSSOP-8L                                                            2.7                       16                       2                               -40                               125                                   9                                       1.5                                5    0.2626, 0.349, 0.3802, 0.5107                                   Comparaters
TS7211         Rail-to-rail micropower BiCMOS comparator                              Active              SOT23-5L                                                                  2.7                       10                       1                               -40                                85                                   6                                       0.5                                7    0.3669, 0.4788                                                  Comparaters
TS7221         Rail-to-rail micropower BiCMOS comparator                              Active              SOT23-5L                                                                  2.7                       10                       1                               -40                                85                                   6                                       0.5                                7    0.319, 0.503, 0.5532                                            Comparaters
TS861          Rail-to-rail micropower BiCMOS comparator                              Active              SO-8, SOT23-5L                                                            2.7                       10                       1                               -40                                85                                   6                                       0.5                                7    0.2714, 0.33, 0.3591, 0.4013                                    Comparaters
TS862          Rail-to-rail micropower BiCMOS dual comparator                         Active              SO-8, TSSOP-8L                                                            2.7                       10                       2                               -40                                85                                   6                                       0.5                                7    0.359, 0.3791, 0.449                                            Comparaters
TS864          Rail-to-rail micropower BiCMOS quad comparator                         Active              SO-14, TSSOP-14L                                                          2.7                       10                       4                               -40                                85                                   6                                       0.5                                7    0.4951, 0.5545                                                  Comparaters
TS880          Rail-to-rail 0.9V nanopower,  open drain single comparator             Active              SC70-5, SOT23-5L                                                          0.85                       5.5                     1                               -40                               125                                   0.21                                    2.6                                6    0.5946                                                          Comparaters
TS881          Rail-to-rail 0.9V nanopower,  push-pull single comparator              Active              SC70-5, SOT23-5L                                                          0.85                       5.5                     1                               -40                               125                                   0.21                                    2.6                                6    0.5946                                                          Comparaters
TS882          Rail-to-rail 1.1 V nanopower,  push-pull dual comparators              Active              MiniSO-8, QFN-8L P 0.5 mm                                                 1.1                        5.5                     2                               -40                               125                                   0.21                                    2.6                                6    0.7172, 0.7889, 0.9466                                          Comparaters
TS883          Rail-to-rail 0.9V nanopower,  open drain dual comparators              Active              MiniSO-8, QFN-8L P 0.5 mm                                                 0.85                       5.5                     2                               -40                               125                                   0.21                                    2.6                                6    0.7889                                                          Comparaters
TS884          Rail-to-rail 1.1 V nanopower,  push-pull quad comparators              Active              QFN-16L, SO-14, TSSOP-14L                                                 1.1                        5.5                     4                               -40                               125                                   0.21                                    2.6                                6    1.0568, 1.1625                                                  Comparaters
TS985          Micropower low-voltage rail-to-rail comparator                         Active              WLCSP MSL1                                                                1.8                        5                       1                               -40                                85                                  14                                       0.3                                8    0.343                                                           Comparaters
TSX339         Micropower (5uA) 16V CMOS quad comparator,  open drain output          Active              QFN-16L, SO-14, TSSOP-14L                                                 2.7                       16                       4                               -40                               125                                   5                                       0.9                                5    0.6834, 0.7521, 0.8205                                          Comparaters
TSX3702        Micropower dual CMOS voltage comparators                               Active              DFN-8L P 0.5 mm, MiniSO-8, SO-8, TSSOP-8L                                 2.7                       16                       2                               -40                               125                                   5                                       2.5                                5    0.447, 0.4872                                                   Comparaters
TSX3704        Micropower (5uA) 16V quad CMOS comparator,  push pull output           Active              QFN-16L, SO-14, TSSOP-14L                                                 2.7                       16                       4                               -40                               125                                   5                                       2.5                                5    0.5943, 0.714                                                   Comparaters
TSX393         Micropower dual CMOS voltage comparators                               Active              DFN-8L P 0.5 mm, MiniSO-8, SO-8, TSSOP-8L                                 2.7                       16                       2                               -40                               125                                   5                                       0.9                                5    0.447, 0.5358                                                   Comparaters