Part Number    General Description                                                                   Marketing Status    Package            Supply Voltage (V) min    Supply Voltage (V) max    Operating Temperature (°C) min    Operating Temperature (°C) max  Input Offset Voltage (mV) max    Unit Price (US$)              Category
CS30           High side current sense high voltage op amp                                           Active              SOT23-5L                              4                        24                                 -40                               125  1.5                              0.8385                        Current Sensing
CS70           High side current sense high voltage op amp                                           Active              TSSOP-8L                              2.7                       5.5                               -40                               125  0.5                              1.4483                        Current Sensing
TSC101         High side current sense amplifier                                                     Active              SOT23-5L                              4                        24                                 -40                               125  1.5                              0.42, 0.504                   Current Sensing
TSC102         High side current sense amplifier plus signal conditioning amplifier                  Active              SO-8, TSSOP-8L                        3.5                       5.5                               -40                               125  1.5                              0.42, 0.504                   Current Sensing
TSC1021        High side current sense amplifier                                                     Active              TSSOP-8L                              3.5                       5.5                               -40                               125  1.5                              0.42, 0.504                   Current Sensing
TSC103         High voltage,  high side current sense amplifier                                      Active              SO-8, TSSOP-8L                        2.7                       5.5                               -40                               125  0.5                              0.588, 0.7056                 Current Sensing
TSC1031        High-voltage high side current sense amplifier                                        Active              SO-8, TSSOP-8L                        2.7                       5.5                               -40                               125  0.5                              0.588, 0.7056                 Current Sensing
TSC199         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.15                             0.36, 0.525                   Current Sensing
TSC200         High voltage,  current sense amplifier with open drain comparator and ref             Active              MiniSO-8, SO-8                        2.7                      18                                 -40                               125  2.5                              1.1025, 1.323                 Current Sensing
TSC201         High voltage,  current sense amplifier with open drain comparator and ref             Active              MiniSO-8, SO-8                        2.7                      18                                 -40                               125  2.5                              1.1025, 1.323                 Current Sensing
TSC2010        High voltage,  precision,  bidirectional current sense amplifier                      Active              MiniSO-8, SO-8                        2.7                       5.5                               -40                               125  0.2                              1.1688, 1.4022                Current Sensing
TSC2010H       High temperature,  high voltage,  precision,  bidirectional current sense amplifiers  Active              SO-8                                  2.7                       5.5                               -40                               150  0.2                              1.8231                        Current Sensing
TSC2011        High voltage,  precision,  bidirectional current sense amplifier                      Active              MiniSO-8, SO-8                        2.7                       5.5                               -40                               125  0.2                              1.1688, 1.4022                Current Sensing
TSC2011H       High voltage,  precision,  bidirectional current sense amplifier                      Active              SO-8                                  2.7                       5.5                               -40                               150  0.2                              1.8231                        Current Sensing
TSC2012        High voltage,  precision,  bidirectional current sense amplifier                      Active              MiniSO-8, SO-8                        2.7                       5.5                               -40                               125  0.2                              1.1688, 1.4022                Current Sensing
TSC2012H       High voltage,  precision,  bidirectional current sense amplifier                      Active              SO-8                                  2.7                       5.5                               -40                               150  0.2                              1.8231                        Current Sensing
TSC202         High voltage,  current sense amplifier with open drain comparator and ref             Active              MiniSO-8, SO-8                        2.7                      18                                 -40                               125  2.5                              1.1025, 1.323                 Current Sensing
TSC2020        100 V,  precision,  bidirectional current sense amplifier                             Active              MiniSO-8, SO-8                        2.7                       5.5                               -40                               125  0.15                             1.2, 1.44                     Current Sensing
TSC2021        100 V,  precision,  bidirectional current sense amplifier                             Active              MiniSO-8, SO-8                        2.7                       5.5                               -40                               125  0.15                             1.2, 1.44                     Current Sensing
TSC2022        100 V,  precision,  bidirectional current sense amplifier                             Active              MiniSO-8, SO-8                        2.7                       5.5                               -40                               125  0.15                             1.2, 1.44                     Current Sensing
TSC210         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.035                            0.6227, 0.69, 0.6959, 0.8283  Current Sensing
TSC211         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.035                            0.6227, 0.69, 0.6959, 0.8283  Current Sensing
TSC212         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.035                            0.6227, 0.69, 0.6959, 0.8283  Current Sensing
TSC213         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.1                              0.6227, 0.69, 0.6959, 0.8283  Current Sensing
TSC214         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.06                             0.6227, 0.69, 0.6959, 0.8283  Current Sensing
TSC215         Low / High side bidirectional,  zero-drift,  current sense amplifiers                 Active              QFN-10L, SC70-6                       2.7                      26                                 -40                               125  0.06                             0.6227, 0.69, 0.6959, 0.8283  Current Sensing
TSC888         Low cost high-side current sense amplifier                                            Active              SOT23-5L                              4                        24                                 -40                                85  -                                0.35                          Current Sensing