Part Number    General Description                                                                       Marketing Status    Package                             Supply Voltage (V) min    Supply Voltage (V) max  Supply Mode    Output Channels typ    Load (Ω) typ      THD (%) typ  Output Power (W) (@ 10% THD, Typ Load) max
A21SP16        3 W filter-free class-D audio power amplifier                                             Active              CSP P 0.5 mm                                           2.4                       5.5  single         2                      8                        0.19  1.75
TDA2822D       Dual low-voltage power amplifier                                                          Active              SO-8                                                   1.7                      15    single         2                      8                        0.2   -
TS2007FC       3 W filter-free class D audio power amplifier with 6-12dB gain select                     Active              CSP P 0.5 mm                                           2.4                       5.5  single         2                      8                        0.03  1.75
TS419          360mW mono audio amplifier with active high standby mode                                  Active              MiniSO-8                                               2                         5.5  single         1                      32                       0.1   0.36
TS421          360mW mono audio amplifier with active low standby mode                                   Active              QFN-8L P 0.5 mm                                        2                         5.5  single         1                      32                       0.1   0.36
TS472          Very low noise microphone preamplifier with 2.0V bias output with active low stdby mode   Active              CSP P 0.5 mm, VFQFPN2 24 4x4x1.0                       2.2                       5.5  single         2                      -                        0.1   -
TS482          100mW stereo headphone amplifier                                                          Active              MiniSO-8, SO-8                                         2                         5.5  single         2                      32                       0.1   0.1
TS4871         1 W mono audio amplifier with standby active high                                         Active              MiniSO-8                                               2.5                       5.5  single         1                      8                        0.1   -
TS488          Pop-free 120mW stereo headphone amplifier                                                 Active              QFN-8L P 0.5 mm                                        2.2                       5.5  -              -                      32                       0.1   0.75
TS4890         1W mono audio amplifier with standby active low                                           Active              MiniSO-8                                               2.2                       5.5  single         1                      8                        0.1   1
TS4909         Ultra low power stereo headphone amplifier with capacitor-less output                     Active              VDFPN 10 3x3x1.0                                       2.2                       5.5  -              -                      32                       0.1   0.88
TS4962         3W filter-free Class D audio power amplifier with active low standby mode                 Active              UFQFPN 8 3x3x0.65                                      2.4                       6    single         2                      8                        0.05  1.7
TS4962M        3 W filter-free class D audio power amplifier                                             Active              CSP P 0.5 mm                                           2.4                       5.5  single         2                      8                        0.19  1.75
TS4984         2 x 1W stereo audio power amplifier with active low standby mode                          Active              VFQFPN 16 4x4x1.0                                      2.2                       5.5  single         2                      8                        0.1   -
TS4990         1.2 W audio power amplifier with active low standby mode                                  Active              MiniSO-8, QFN-8L P 0.5 mm, SO-8                        2.2                       5.5  single         1                      8                        0.2   -
TS4994         1 W differential input/output audio power amplifier with selectable standby               Active              MiniSO-8, VDFPN 10 3x3x1.0                             2.2                       5.5  single         1                      8                        0.15  -
TS4995         1.2W fully differential audio power amplifier with selectable standby and 6db fixed gain  Active              CSP P 0.5 mm                                           2.5                       5.5  single         1                      8                        0.15  -